'''
한 뭉텅이의 음성 파일을 바탕으로 split된 여러 음성 파일을 connects-split S3 Bucket에 적재한다. 

파이썬 파일을 실행하기 위해 임시적으로 pyenv 가상 환경 (data_pipline_env)를 활용하고 있다.
궁극적으로 이 파이썬 파일을 도커 컨테이너로 옮겨서 컨테이너 상에서 실행할 것이다. 
'''