'''
Kafka로부터 Consuming 한 S3 원본 음성 파일 경로를 받아서 
Whisper를 이용해서 여러 텍스트에 대한 시작 시간과 끝 시간을 파악해서 
한 뭉텅이에 대한 음성 파일을 split된 음성 파일로 만든다. 

파이썬 파일을 실행하기 위해 임시적으로 pyenv 가상 환경 (data_pipline_env)를 활용하고 있다.
궁극적으로 이 파이썬 파일을 도커 컨테이너로 옮겨서 컨테이너 상에서 실행할 것이다. 
'''


